// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DEE4DE6526B850A200895CAB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE6426B850A200895CAB /* AppDelegate.swift */; };
		DEE4DE6726B850A200895CAB /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE6626B850A200895CAB /* SceneDelegate.swift */; };
		DEE4DE6E26B850A200895CAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEE4DE6D26B850A200895CAB /* Assets.xcassets */; };
		DEE4DE7126B850A200895CAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEE4DE6F26B850A200895CAB /* LaunchScreen.storyboard */; };
		DEE4DE7B26B851C900895CAB /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE7A26B851C900895CAB /* Constants.swift */; };
		DEE4DE7D26B8527000895CAB /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE7C26B8527000895CAB /* HomePresenter.swift */; };
		DEE4DE7F26B8527800895CAB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE7E26B8527800895CAB /* HomeViewController.swift */; };
		DEE4DE8126B8528500895CAB /* HomeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE8026B8528500895CAB /* HomeModel.swift */; };
		DEE4DE8426B8535800895CAB /* Home.xib in Resources */ = {isa = PBXBuildFile; fileRef = DEE4DE8326B8535800895CAB /* Home.xib */; };
		DEE4DE8726B85E7200895CAB /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE8626B85E7200895CAB /* NetworkManager.swift */; };
		DEE4DE8A26B85F2100895CAB /* Favorites.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE8926B85F2100895CAB /* Favorites.swift */; };
		DEE4DE8C26B862B300895CAB /* Favorite.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE8B26B862B300895CAB /* Favorite.swift */; };
		DEE4DE8F26B868CC00895CAB /* Array+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE8E26B868CC00895CAB /* Array+Extensions.swift */; };
		DEE4DE9226B9A6CE00895CAB /* FavoritePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE9126B9A6CE00895CAB /* FavoritePresenter.swift */; };
		DEE4DE9426B9A6E000895CAB /* FavoriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE9326B9A6E000895CAB /* FavoriteViewController.swift */; };
		DEE4DE9626B9A6EA00895CAB /* FavoriteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE9526B9A6EA00895CAB /* FavoriteModel.swift */; };
		DEE4DE9826B9A70A00895CAB /* Favorite.xib in Resources */ = {isa = PBXBuildFile; fileRef = DEE4DE9726B9A70A00895CAB /* Favorite.xib */; };
		DEE4DE9A26B9BD7400895CAB /* UrlSession+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE4DE9926B9BD7400895CAB /* UrlSession+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DEE4DE6126B850A200895CAB /* NinetyNineTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NinetyNineTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEE4DE6426B850A200895CAB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DEE4DE6626B850A200895CAB /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DEE4DE6D26B850A200895CAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DEE4DE7026B850A200895CAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DEE4DE7226B850A200895CAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEE4DE7A26B851C900895CAB /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		DEE4DE7C26B8527000895CAB /* HomePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		DEE4DE7E26B8527800895CAB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		DEE4DE8026B8528500895CAB /* HomeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeModel.swift; sourceTree = "<group>"; };
		DEE4DE8326B8535800895CAB /* Home.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Home.xib; sourceTree = "<group>"; };
		DEE4DE8626B85E7200895CAB /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		DEE4DE8926B85F2100895CAB /* Favorites.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Favorites.swift; sourceTree = "<group>"; };
		DEE4DE8B26B862B300895CAB /* Favorite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Favorite.swift; sourceTree = "<group>"; };
		DEE4DE8E26B868CC00895CAB /* Array+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+Extensions.swift"; sourceTree = "<group>"; };
		DEE4DE9126B9A6CE00895CAB /* FavoritePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePresenter.swift; sourceTree = "<group>"; };
		DEE4DE9326B9A6E000895CAB /* FavoriteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteViewController.swift; sourceTree = "<group>"; };
		DEE4DE9526B9A6EA00895CAB /* FavoriteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteModel.swift; sourceTree = "<group>"; };
		DEE4DE9726B9A70A00895CAB /* Favorite.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Favorite.xib; sourceTree = "<group>"; };
		DEE4DE9926B9BD7400895CAB /* UrlSession+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UrlSession+Extensions.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEE4DE5E26B850A200895CAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEE4DE5826B850A200895CAB = {
			isa = PBXGroup;
			children = (
				DEE4DE6326B850A200895CAB /* NinetyNineTest */,
				DEE4DE6226B850A200895CAB /* Products */,
			);
			sourceTree = "<group>";
		};
		DEE4DE6226B850A200895CAB /* Products */ = {
			isa = PBXGroup;
			children = (
				DEE4DE6126B850A200895CAB /* NinetyNineTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEE4DE6326B850A200895CAB /* NinetyNineTest */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8526B85E6100895CAB /* Network */,
				DEE4DE7926B851B100895CAB /* Resources */,
				DEE4DE7826B851AC00895CAB /* Home */,
				DEE4DE9026B9A6B600895CAB /* Favorite */,
				DEE4DE6426B850A200895CAB /* AppDelegate.swift */,
				DEE4DE6626B850A200895CAB /* SceneDelegate.swift */,
				DEE4DE6D26B850A200895CAB /* Assets.xcassets */,
				DEE4DE6F26B850A200895CAB /* LaunchScreen.storyboard */,
				DEE4DE7226B850A200895CAB /* Info.plist */,
			);
			path = NinetyNineTest;
			sourceTree = "<group>";
		};
		DEE4DE7826B851AC00895CAB /* Home */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8026B8528500895CAB /* HomeModel.swift */,
				DEE4DE7E26B8527800895CAB /* HomeViewController.swift */,
				DEE4DE7C26B8527000895CAB /* HomePresenter.swift */,
				DEE4DE8326B8535800895CAB /* Home.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		DEE4DE7926B851B100895CAB /* Resources */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8D26B868B900895CAB /* Extensions */,
				DEE4DE7A26B851C900895CAB /* Constants.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DEE4DE8526B85E6100895CAB /* Network */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8826B85F0A00895CAB /* Models */,
				DEE4DE8626B85E7200895CAB /* NetworkManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		DEE4DE8826B85F0A00895CAB /* Models */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8926B85F2100895CAB /* Favorites.swift */,
				DEE4DE8B26B862B300895CAB /* Favorite.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		DEE4DE8D26B868B900895CAB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DEE4DE8E26B868CC00895CAB /* Array+Extensions.swift */,
				DEE4DE9926B9BD7400895CAB /* UrlSession+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DEE4DE9026B9A6B600895CAB /* Favorite */ = {
			isa = PBXGroup;
			children = (
				DEE4DE9526B9A6EA00895CAB /* FavoriteModel.swift */,
				DEE4DE9326B9A6E000895CAB /* FavoriteViewController.swift */,
				DEE4DE9126B9A6CE00895CAB /* FavoritePresenter.swift */,
				DEE4DE9726B9A70A00895CAB /* Favorite.xib */,
			);
			path = Favorite;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEE4DE6026B850A200895CAB /* NinetyNineTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEE4DE7526B850A200895CAB /* Build configuration list for PBXNativeTarget "NinetyNineTest" */;
			buildPhases = (
				DEE4DE5D26B850A200895CAB /* Sources */,
				DEE4DE5E26B850A200895CAB /* Frameworks */,
				DEE4DE5F26B850A200895CAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NinetyNineTest;
			productName = NinetyNineTest;
			productReference = DEE4DE6126B850A200895CAB /* NinetyNineTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEE4DE5926B850A200895CAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					DEE4DE6026B850A200895CAB = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = DEE4DE5C26B850A200895CAB /* Build configuration list for PBXProject "NinetyNineTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEE4DE5826B850A200895CAB;
			productRefGroup = DEE4DE6226B850A200895CAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEE4DE6026B850A200895CAB /* NinetyNineTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEE4DE5F26B850A200895CAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE4DE7126B850A200895CAB /* LaunchScreen.storyboard in Resources */,
				DEE4DE9826B9A70A00895CAB /* Favorite.xib in Resources */,
				DEE4DE8426B8535800895CAB /* Home.xib in Resources */,
				DEE4DE6E26B850A200895CAB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEE4DE5D26B850A200895CAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEE4DE9A26B9BD7400895CAB /* UrlSession+Extensions.swift in Sources */,
				DEE4DE6526B850A200895CAB /* AppDelegate.swift in Sources */,
				DEE4DE8F26B868CC00895CAB /* Array+Extensions.swift in Sources */,
				DEE4DE6726B850A200895CAB /* SceneDelegate.swift in Sources */,
				DEE4DE8126B8528500895CAB /* HomeModel.swift in Sources */,
				DEE4DE8726B85E7200895CAB /* NetworkManager.swift in Sources */,
				DEE4DE7B26B851C900895CAB /* Constants.swift in Sources */,
				DEE4DE8A26B85F2100895CAB /* Favorites.swift in Sources */,
				DEE4DE8C26B862B300895CAB /* Favorite.swift in Sources */,
				DEE4DE7F26B8527800895CAB /* HomeViewController.swift in Sources */,
				DEE4DE9226B9A6CE00895CAB /* FavoritePresenter.swift in Sources */,
				DEE4DE9626B9A6EA00895CAB /* FavoriteModel.swift in Sources */,
				DEE4DE9426B9A6E000895CAB /* FavoriteViewController.swift in Sources */,
				DEE4DE7D26B8527000895CAB /* HomePresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DEE4DE6F26B850A200895CAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEE4DE7026B850A200895CAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEE4DE7326B850A200895CAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEE4DE7426B850A200895CAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEE4DE7626B850A200895CAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB4C32L68S;
				INFOPLIST_FILE = NinetyNineTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Sergio-Escalante-Ordo-n-ez.NinetyNineTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEE4DE7726B850A200895CAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RB4C32L68S;
				INFOPLIST_FILE = NinetyNineTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Sergio-Escalante-Ordo-n-ez.NinetyNineTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEE4DE5C26B850A200895CAB /* Build configuration list for PBXProject "NinetyNineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE4DE7326B850A200895CAB /* Debug */,
				DEE4DE7426B850A200895CAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEE4DE7526B850A200895CAB /* Build configuration list for PBXNativeTarget "NinetyNineTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEE4DE7626B850A200895CAB /* Debug */,
				DEE4DE7726B850A200895CAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DEE4DE5926B850A200895CAB /* Project object */;
}
